body {margin: 0;}
* {font-family:'Roboto',sans-serif}

html{
    background-color: #e6e6e6;
    margin:0;
}

.background{
    width: 100%;
    height: 800px;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: relative;}

.info {
text-align: center;
margin-top: 0;
padding-top: 14cm;}

    .applybutton {
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.3em 0.3em 0;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        background-color:#4eb5f1;
        text-align:center;
        transition: all 0.2s;
        text-align: center;
    }

    h1{
        margin-top: 0;
        text-align: center;
        align-content: center;
        font-size: 60px;
        padding-top: 30px;
        /* color: #e6e6e6; */
        background-color: #e6e6e6;
        opacity: 0.8;
        /* padding-left: 5cm; */
    }