<!DOCTYPE html>
<html>
<head>

    <title>Tack för din ansökan</title>
    <link rel="stylesheet" type="text/css" href="applied.css">
    
</head>
<body>
<div class="container" >
    <div class ="background">
       
        <div class="info">
                <h1>Tack För Din Ansökan!</h1>
                <a id="home" class="applybutton" >Hem</a>
        </div>

    </div>
</div>

<!-- Lägger JS kod här då jag måste ska en ny JS fil annars -->
  <script>
   document.getElementById('home').onclick = function() {
    window.location.href = ("./landing.html");
};  
 </script> 
</body>
</html>

