body {margin: 0;}
* {font-family:'Roboto',sans-serif}




.background{
    width: 100%;
    height: 800px;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: relative;}

.info {
    text-align: center;
    margin-top: 0;
    padding-top: 15cm;}
    
.info h1 {
    font-size: 60px;
    color:black;
    margin: 10px;}
    
    
.button {
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#4eb5f1;
text-align:center;
transition: all 0.2s;}


.button:hover{
background-color:#4095c6;
color:black;
border: 2px solid black;}

/* 2 conten  */

.content2 {
    background-color: #e6e6e6;
    height: 15cm;
    display: flex;}

.bilder{
    margin: 200px;
    align-self: flex-end;
    display: flex; 
    text-align: center;
    font-weight: bold; } 


img {
border-radius:200px;
width: 200px;  /* Or whatever */
height: 200px; /* Or whatever */
margin: 2cm;
margin-bottom: 0;}

i{ font-size: 26px;}


    


    


