<!DOCTYPE html>
<html>
<head>
	<title>KYH Front End Developer</title>
	<link rel="stylesheet" type="text/css" href="landing.css">
	<link rel="icon" href="KYH-logo.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div class="container">


 <div class="background">

     <div class="info">
	<h1>Front End Developer</h1>
	<p class="amount">Antal ansökningar <br> <span id="add">20</span></p>
	<a id="applybutton" class="applybutton" >Ansök!</a>
	</div>

	
	
 </div>

 <div class="content2">
	
 <div class="bilder">
	 <div>
	 <img src="peter.png" alt="peter">
	 <p>PETER <br>Verksamhetsansvarig Stockholm</p>
	 <i class="far fa-envelope"></i>
	</div>
	 
	<div class="sofia">
	 <img src="sofia.png" alt="sofia">
	 <p>SOFIA <br>Karriär- och studiesamordnare</p>
	 <i class="far fa-envelope"></i>
	</div>

	<div>
	 <img src="magnus.png" alt="magnus">
	 <p>MAGNUS <br> Utbildningsledare Stockholm </p>
	<i class="far fa-envelope"></i>
	</div>
	
 </div>
 
 

</div>
<div class="form formGone" id="form">
		<form action="#" onsubmit="return form_check(event)">
				<input type="text" name="field1" placeholder="Your Name" />
				<input type="email" name="field2" placeholder="Email Address" />
				<textarea name="field3" placeholder="Type your Message"></textarea>
				<input type="submit" value="Send" />
		</form>
</div>

 </div>
<script type="text/javascript" src="landing.js"></script>
</body>
</html>